{
  "identifier" : "E3F5B8A2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21458128",
      "localizations" : [

      ],
      "name" : "Premium Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6478562423",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "ALP Premium monthly subscription",
              "displayName" : "ALP Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.yftsoftware.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21458128",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "149.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6478562421",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "ALP Premium 6 months subscription",
              "displayName" : "ALP Premium 6 Months",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.alp.premium.6months",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "6 Months Subscription",
          "subscriptionGroupID" : "21458128",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "299.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6478562422",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "ALP Premium yearly subscription",
              "displayName" : "ALP Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.alp.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "21458128",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}

